body {
  margin: 0 auto;
  font-family: "Fredoka", sans-serif;
  background-color: whitesmoke;
}

h1,
h2,
h3 {
  font-family: "Roboto", sans-serif;
}

ul {
  list-style-type: none;
}

li {
  list-style-type: none;
}

abbr[title] {
  text-decoration: none;
}

li:nth-child(1) a {
  color: #000;
}

a {
  text-decoration: none;
}

button {
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  font-family: "Fredoka", sans-serif;
  font-weight: bold;
  cursor: pointer;
}

label {
  display: block;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(to bottom right, rgb(3, 7, 66), #0adef8);
  padding-left: 100px;
  padding-right: 200px;
  padding-top: 20px;
  padding-bottom: 10px;
}

.navbar-brand {
  text-align: center;
}

.logo {
  height: auto;
  width: 100%;
}

.navbar-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: baseline;
  padding-left: 0;
}

.navbar-item a {
  padding: 0px 30px;
  font-weight: bolder;
  color: white;
}

#home {
  height: 600px;
  background-image: url("images/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 0 100px;
}

.navbar-item a:hover {
  color: black;
}

.navbar-tem a:active {
  color: black;
}

.big-head-container {
  padding-top: 50px;
  text-align: center;
}

.first-head,
.second-head {
  font-size: 90px;
  font-weight: bolder;
}

.second-head {
  margin: 0;
  color: #fff;
}

.first-head {
  margin-top: 0;
  margin-bottom: 0;
  color: #0adef8;
}

.button-container {
  text-align: center;
  padding-top: 50px;
}

.read-more {
  padding: 20px 60px;
  background-color: #ee580f;
  color: #fff;
  letter-spacing: 1px;
}

.read-more:hover {
  background-color: black;
}

.table-head {
  display: inline-block;
  background-color: #fff;
  color: #176974;
  padding: 10px;
  margin: 0;
  margin-top: -30px;
  font-size: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 75% 25%;
  background-color: rgba(255, 255, 255, 0.7);
  align-items: center;
}

.table-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 50% 50%;
  padding: 30px;
  justify-content: space-evenly;
}

.input-box {
  margin: 10px 0px;
  padding: 5px 20px;
  width: 80%;
  border: solid 1px #c2c4c4;
}

.input-box:focus {
  outline: 2px solid #c2c4c4;
}

.input-box select {
  padding-bottom: 0px;
}

input[type="date"] {
  padding-bottom: 5px;
}

.dropdown {
  color: #c2c4c4;
}

.block {
  display: block;
}

.submit-button {
  border-radius: 0;
  padding: 15px 80px;
  background-color: #ee580f;
  color: #fff;
}

.submit-button:hover,
.travel-mode button:hover {
  background-color: #0adef8;
}

#about,
#travel,
#blog,
#contact {
  padding: 50px 100px;
  text-align: center;
  background-color: #fff;
}

#about h1,
#travel h1,
#blog h1 {
  color: #176974;
  font-size: 60px;
  letter-spacing: 1px;
  margin-top: 20px;
}

.about-container {
  margin: 30px;
  display: grid;
  grid-template-columns: 80% 20%;
}

.about-text-container {
  border: solid 10px #ee580f;
  /* border-right: none; */
  padding: 30px;
  text-align: justify;
  color: #c2c4c4;
  font-size: 18px;
  padding-right: 200px;
}

.about-text-container p {
  margin: 0;
  padding: 0;
}

.about-image-container {
  text-align: center;
}

.about-image {
  height: 100%;
  width: 300px;
  position: relative;
  top: 10px;
  right: 150px;
}

.travel-mode {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 50px 20px;
}

.travel-mode p {
  padding: 10px;
  color: #fff;
}

#travel {
  padding-top: 20px;
  background: rgb(3, 7, 66);
}

#travel h1 {
  color: #ee580f;
}

#travel .fas {
  color: rgb(201, 238, 184);
  display: block;
  font-size: 80px;
}

.d-block {
  height: 400px;
}

.carousel-caption {
  color: rgb(217, 255, 0);
  font-weight: bolder;
  font-size: 20px;
  text-shadow: 0 0 5px #fff, 0 0 5px #000;
}

.carousel-caption h5 {
  font-size: 40px;
}

.travel-carousel {
  padding: 30px 100px;
}

#blog {
  background: linear-gradient(to bottom, rgb(3, 7, 66), rgb(255, 255, 255));
  color: #fff;
}

#blog p {
  margin: 0;
}

.blog-container {
  margin: 0px 30px;
  padding: 50px 100px;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 50%;
  gap: 40px;
}

.blog-content {
  display: grid;
  grid-template-rows: 90% 10%;
  height: 400px;
  background-color: white;
  cursor: pointer;
  background-color: #0adef8;
  border: 2px solid #fff;
  border-radius: 12px;
}

.blog-content img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.blog-content p {
  display: none;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  padding: 10px;
}

.blog-content h3 {
  padding-top: 5px;
  margin: 0;
  text-transform: uppercase;
  color: #fff;
}

.blog-content:hover {
  border: 2px solid rgb(238, 88, 15);
  box-shadow: 0px 10px 30px 0px rgba(238, 88, 15, 0.5);
  grid-template-rows: 60% 10% 30%;
}

.blog-content:hover h3 {
  color: #ee580f;
}

.blog-content:hover p {
  display: block;
}

#contact {
  padding-top: 10px;
}

.developer-contact {
  text-align: left;
}

.info {
  padding-left: 20px;
}

.info p {
  margin-bottom: 0;
}

.my-links {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.my-links li:nth-child(1) {
  margin-left: 0;
}

.my-links li {
  margin: 0 20px;
}

.my-links .fas,
.my-links .fab {
  font-size: 20px;
  color: #000;
}
